<!doctype html>
<html>
	<head>
		<style>
			* {
				box-sizing: border-box;
			}
			img {
				max-width: 100%;
			}
			.row1 {
				text-align: center;
				background-color: gray;
				color: white;
			}
			.row2, .row3columns, .row4, .row5columns {
				display: flex;
				flex-wrap: wrap;
			}
			.row2 div, .row4 div {
				width: 50%;
				padding: 10px;
			}
			.row3 h3, .row5 h3, .row6 div {
				text-align: center;
			}
			.row3columns div {
				width: 25%;
			}
			.row5columns div {
				width: 33.33333333%;
			}		
		</style>
	</head>

	<body>
		<div class="row1">DINESH.</div>
		<div class="row2">
			<div style="text-align: right;">
				<img src="images/me.jpg" style="width: 75%;">
			</div>
			<div>
				<p>Hi Guys!</p>
				<p>Something about me...</p>
				<p>Something about me...</p>
				<p>Something about me...</p>
				<p>Something about me...</p>
				<p>Something about me...</p>
				<p>Something about me...</p>
			</div>
		</div>
		<div class="row3">
			<h3>What I Do</h3>
			<div class="row3columns">
				<div style="background-color: red;">Column1</div>
				<div style="background-color: green;">Column1</div>
				<div style="background-color: orange;">Column1</div>
				<div style="background-color: blue;">Column1</div>
			</div>
		</div>
		<div class="row4">
			<div style="background-color:red;">Column1</div>
			<div style="background-color:blue;">Column2</div>
		</div>
		<div class="row5">
			<h3>Works</h3>
			<div class="row5columns">
				<div style="background-color: red;">Column1</div>
				<div style="background-color: green;">Column1</div>
				<div style="background-color: blue;">Column1</div>
			</div>
			<div class="row5columns">
				<div style="background-color: red;">Column1</div>
				<div style="background-color: green;">Column1</div>
				<div style="background-color: blue;">Column1</div>
			</div>
		</div>
		<div class="row6">
			<div>Row 1</div>
			<div>Row 2</div>
		</div>
	</body>
</html>